
**[Find First and Last Position of Element in Sorted Array](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/)**

Medium

Given an array of integers `nums` sorted in non-decreasing order, find the starting and ending position of a given `target` value.

If `target` is not found in the array, return `[-1, -1]`.

You must write an algorithm with `O(log n)` runtime complexity.

**Example 1:**

```
Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]
```

**Example 2:**

```
Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]
```

**Example 3:**

```
Input: nums = [], target = 0
Output: [-1,-1]
```

**Constraints:**

-   `0 <= nums.length <= 105`
-   `-109 <= nums[i] <= 109`
-   `nums` is a non-decreasing array.
-   `-109 <= target <= 109`


****

#### Approach 1: Brute Force Approach

#### Complexity

- Time complexity: O(n)

- Space complexity: O(n)

### Code

```c++

// Brute Force Approach

// Time complexity --> O(n) and Space --> O(n)

class Solution {

public:

    vector<int> searchRange(vector<int>& nums, int target) {

        vector<int> v={-1,-1};

        int n=nums.size();

        for(int i=0;i<n;i++)

        {

            if(nums[i]==target)

            {

                v[0]=i;

                break;

            }

        }

        for(int i=n-1;i>=0;i--)

        {

            if(nums[i]==target)

            {

                v[1]=i;

                break;

            }

        }

        return v;

    }

};

  

```

  

#### Approach 2: Brute Force Approach [Constant Space]

kind of similar above code. Reducing the space complexity of above code by using variable

#### Complexity

- Time complexity: O(n)

- Space complexity: O(1)

### Code

```c++

// Brute Force Approach

// Time complexity --> O(n) and space --> O(1)

class Solution {

public:

    vector<int> searchRange(vector<int>& nums, int target) {

        int n=nums.size();

        int first=-1;

        int second=-1;

        for(int i=0;i<n;i++)

        {

            if(nums[i]==target)

            {

                first=i;

                break;

            }

        }

        for(int i=n-1;i>=0;i--)

        {

            if(nums[i]==target)

            {

                second=i;

                break;

            }

        }

        if(first==-1 && second==-1)

        {

            return {-1,-1};

        }

        return {first,second};

    }

};

  

```


#### Approach 3: Optimized Approach [Binary Search]

#### Complexity

- Time complexity: O(logn)

- Space complexity: O(1)  

#### Code

```c++

// Optimized Approach [Binary Search]

// Time complexity --> O(logn) and Space --> O(1)

  

class Solution {

public:

    vector<int> searchRange(vector<int>& nums, int target) {

        int n=nums.size();

        int index1=-1;

        int index2=-1;

        int low=0;

        int high=n-1;

  

        while(low<=high) // for searching an element on the left side of an array

        {

            int mid=low+(high-low)/2;

            if(nums[mid]==target)

            {

                index1=mid;

                high=mid-1;

            }

            else if(nums[mid]>target) // move to left

            {

                high=mid-1;

            }

            else // move to right

            {

                low=mid+1;

            }

        }

        low=0;

        high=n-1;

  

        while(low<=high) // for searching an element on the right side of an array

        {

            int mid=low+(high-low)/2;

            if(nums[mid]==target)

            {

                index2=mid;

                low=mid+1;

            }

            else if(nums[mid]>target)

            {

                high=mid-1;

            }

            else

            {

                low=mid+1;

            }

        }

  

        if(index1==-1 && index2==-1)

        {

            return {-1,-1};

        }

  

        return {index1, index2};

  

    }

};

  

```

  

#### Approach 4: Optimized Approach [Binary Search]

Similar of above code but difference is, In this code we are using function to find the first and last occurrence  


#### Complexity

- Time complexity: O(logn)

- Space complexity: O(1)

#### Code

```c++

// Optimized Approach [Binary Search]

// Time complexity --> O(logn) and Space --> O(1)

class Solution {

public:

    int firstposition(vector<int> &nums, int target,int n) // search an element on left side of an array

    {

        int index1=-1;

        int low=0;

        int high=n-1;

        while(low<=high)

        {

            int mid=low+(high-low)/2;

            if(nums[mid]==target)

            {

                index1=mid;

                high=mid-1;

            }

            else if(nums[mid]>target) // move to left

            {

                high=mid-1;

            }

            else // move to right

            {

                low=mid+1;

            }

        }

        return index1;

  

    }

    int secondposition(vector<int> &nums, int target, int n) // search an element on right side of an array

    {

        int index2=-1;

        int low=0;

        int high=n-1;

        while(low<=high)

        {

            int mid=low+(high-low)/2;

            if(nums[mid]==target)

            {

                index2=mid;

                low=mid+1;

            }

            else if(nums[mid]>target) // move to left

            {

                high=mid-1;

            }

            else // move to right

            {

                low=mid+1;

            }

        }

  

        return index2;

  

    }

    vector<int> searchRange(vector<int>& nums, int target)

    {

        int n=nums.size();

        int first=firstposition(nums,target,n);

        int second=secondposition(nums,target,n);

  

        if(first==-1 && second==-1)

        {

            return {-1,-1};

        }

  

        return {first, second};

  

    }

};
```

**[Solution Link](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/solutions/3085909/four-way-to-solve-a-problem-c-solution-brute-force-and-optimized-approach/)**