
**[String Compression](https://leetcode.com/problems/string-compression/)**

Medium

Given an array of characters `chars`, compress it using the following algorithm:

Begin with an empty string `s`. For each group of **consecutive repeating characters** in `chars`:

-   If the group's length is `1`, append the character to `s`.
-   Otherwise, append the character followed by the group's length.

The compressed string `s` **should not be returned separately**, but instead, be stored **in the input character array `chars`**. Note that group lengths that are `10` or longer will be split into multiple characters in `chars`.

After you are done **modifying the input array,** return _the new length of the array_.

You must write an algorithm that uses only constant extra space.

**Example 1:**

```
Input: chars = ["a","a","b","b","c","c","c"]
Output: Return 6, and the first 6 characters of the input array should be: ["a","2","b","2","c","3"]
Explanation: The groups are "aa", "bb", and "ccc". This compresses to "a2b2c3".
```

**Example 2:**

```
Input: chars = ["a"]
Output: Return 1, and the first character of the input array should be: ["a"]
Explanation: The only group is "a", which remains uncompressed since it's a single character.
```

**Example 3:**

```
Input: chars = ["a","b","b","b","b","b","b","b","b","b","b","b","b"]
Output: Return 4, and the first 4 characters of the input array should be: ["a","b","1","2"].
Explanation: The groups are "a" and "bbbbbbbbbbbb". This compresses to "ab12".
```

**Constraints:**

-   `1 <= chars.length <= 2000`
-   `chars[i]` is a lowercase English letter, uppercase English letter, digit, or symbol.


**Hint**
How do you know if you are at the end of a consecutive group of characters?

***

#### Approach 1: Brute Force Approach

#### Complexity

-   Time complexity: O(n)
    
-   Space complexity: O(n)
    

#### Code

```cpp
// Brute Force Approach
// Time complexity --> O(n) and Space -> O(n)
class Solution {
public:
    int countCharacter(vector<char> &nums, int index)
    {
        int count=1;
        for(int i=index+1;i<nums.size();i++)
        {
            if(nums[i]==nums[index])
            {
                count++;
            }
            else
            {
                break;
            }
        }
        return count;
    }
    int compress(vector<char>& chars) {
        vector<char> ans;
        int n=chars.size();
        for(int i=0;i<n;i++)
        {
            ans.push_back(chars[i]);

            int count=countCharacter(chars,i);

            if(count>1)
            {
                i+=count-1; 
                string s=to_string(count);
                for(char ch: s)
                {
                    ans.push_back(ch);
                }
            }
        }
        chars=ans;
        return ans.size();
    }
};
```

#### Approach 2: Optimized Approach [Two Pointer]

#### Complexity

-   Time complexity: O(n)
    
-   Space complexity: O(1)
    

**Steps--**

-   We will use two pointers, one for iterating through the original character array i and one for keeping track of the current position in the compressed array ans.
    
-   We will use one more variable to keep track of the count of consecutive characters and initialize the count as zero (count=0).
    
-   We will iterate through the array until we find a different character or reach the end of the array.
    
-   For each iteration, we will increment the count and the index i.
    
-   When we find a different character or reach the end of the array, we will write the current letter to the compressed array.
    
-   If the count is greater than 1, we will write the count as a string to the compressed array.
    
-   We will then reset the count to 0 and set the current letter to the new letter.
    
-   Finally, we will return the length of the compressed array, which is equal to the position of the last character in the compressed array plus one.
    

#### Code

```cpp
// Optimized Approach
// Time complexity --> O(n) and Space -> O(1)
class Solution {
public:
    int compress(vector<char>& chars) {
        
        int n=chars.size();
        int ans=0;

        // iterate through input vector using i pointer
        for(int i=0;i<n;)
        {
	        // // current character being compressed
            char letter=chars[i];
            // Count of consecutive occurrence of letter
            int count=0; 

            // count consecutive occurrences of letter in input
            // vector
            while(i<n && chars[i]==letter)
            {
                count++;
                i++;
            }

            // write letter to compressed vector
            chars[ans++]=letter;

            // if count is greater than 1, write count as string to
            // compressed vector
            if(count>1)
            {
			    // Converting a count to string
                string cnt=to_string(count);
	            // Iterate over each character in string
                for(char ch: cnt)                
                {
                    chars[ans++]=ch;
                }
            }
        }
        return ans;

    }
};
```


**Important Links**

1. **[Solution Link 1](https://leetcode.com/problems/string-compression/solutions/3248295/2-approach-easy-c-solution-brute-force-optimized-approach-two-pointer/)**
2. **[Solution Link 2](https://leetcode.com/problems/string-compression/solutions/3245804/clean-codes-full-explanation-two-pointers-c-java-python3/)**
3. **[Solution Link 3](https://leetcode.com/problems/string-compression/solutions/3245868/simple-diagram-explanation/)**


