
**[Peak Index in a Mountain Array](https://leetcode.com/problems/peak-index-in-a-mountain-array/)**

Medium

An array `arr` a **mountain** if the following properties hold:

-   `arr.length >= 3`
-   There exists some `i` with `0 < i < arr.length - 1` such that:
    -   `arr[0] < arr[1] < ... < arr[i - 1] < arr[i]`
    -   `arr[i] > arr[i + 1] > ... > arr[arr.length - 1]`

Given a mountain array `arr`, return the index `i` such that `arr[0] < arr[1] < ... < arr[i - 1] < arr[i] > arr[i + 1] > ... > arr[arr.length - 1]`.

You must solve it in `O(log(arr.length))` time complexity.

**Example 1:**

```
Input: arr = [0,1,0]
Output: 1
```

**Example 2:**

```
Input: arr = [0,2,1,0]
Output: 1
```

**Example 3:**

```
Input: arr = [0,10,5,2]
Output: 1
```

**Constraints:**

-   `3 <= arr.length <= 105`
-   `0 <= arr[i] <= 106`
-   `arr` is **guaranteed** to be a mountain array.

****

#### Approach 1: Brute Force Approach [Linear Search]


#### Complexity

- Time complexity: O(n)

- Space complexity: O(1)


#### Code

```c++

// Brute Force Approach

// Time complexity --> O(n) and space --> O(1)

  

class Solution {

public:

    int peakIndexInMountainArray(vector<int>& arr) {

        int max=arr[0];

        int index=0;

        for(int i=0;i<arr.size();i++)

        {

            if(arr[i]>max)

            {

                max=arr[i];

                index=i;

            }

        }

  

        return index;

    }

};

  

```

#### Approach 2: Using STL max_element Approach

#### Complexity

- Time complexity: O(n)

- Space complexity: O(1)  

#### Code

```c++

// Using STL max_element approach

// Time complexity --> O(n) and Space --> O(1)

  

class Solution {

public:

    int peakIndexInMountainArray(vector<int>& arr) {

        int ans=(max_element(arr.begin(),arr.end())-arr.begin());

        return ans;        

    }

};

  

```

  

#### Approach 3: Optimized Approach [Binary Search]


#### Complexity

- Time complexity: O(logn)


- Space complexity: O(1)

  

#### Code

```c++

  

// Using Binary Search Approach

// Time complexity --> O(logn) and space --> O(1)

  

class Solution {

public:

    int peakIndexInMountainArray(vector<int>& arr) {

        int start=0;

        int end=arr.size()-1;

        while(start<end)

        {

            int mid=start+(end-start)/2;

            if(arr[mid]<arr[mid+1])

            {

                start=mid+1;

            }

            else

            {

                end=mid;

            }

        }

        return start;

    }

};

  

```

if you use this formula mid = (start+end)/2 than  you doing a mistake when you put the value of int-max and int-min than your mid term exceed the limit of integer range that's why we use mid = start + (end-start)/2

  
  

![Solution 6.jpg](https://assets.leetcode.com/users/images/0eb4eb65-5a51-46d7-8c18-a315612afff6_1673608669.250728.jpeg)

![Solution 5.jpg](https://assets.leetcode.com/users/images/df009d39-3e4e-48d8-aa75-af285ca18ed9_1673608714.420308.jpeg)



1. **[Solution Link](https://leetcode.com/problems/peak-index-in-a-mountain-array/solutions/3044985/best-solution-three-approach-to-solve-a-problem-linear-search-stl-max-element-binary-search/)**
2. **[Video Link](https://youtu.be/xGIF8avlj64)**
